# MvvmBase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  NewsListFragment.kt  ViewState.kt
app/src/main/java/com/example/myapplication/application/: MvvmApplication.java  NetworkRequestInfo.java
app/src/main/java/com/example/myapplication/loadsir/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/java/com/example/myapplication/network/: CommonCallback.java  NetWorkApi.java  NewsApiInterface.java  NewsChannelsBean.java  NewsListBean.java  TecentBaseResponse.java
app/src/main/java/com/example/myapplication/network/base/: INetworkRequiredInfo.java
app/src/main/java/com/example/myapplication/network/interceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
app/src/main/java/com/example/myapplication/utils/: Base64.java  TecentUtil.java
app/src/main/java/com/example/myapplication/views/news/: NewsListAdapter.kt  NewsListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  picture_title_view.xml  title_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
